LoLToolsX/MainWindow.xaml

<Controls:MetroWindow x:Name="MainWindow1" x:Class="LoLToolsX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="LOLTOOLSX" Height="541.045" Width="953.359" WindowStartupLocation="CenterScreen" Loaded="MainWindow1_Loaded">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" Margin="10,0,0,0" VerticalAlignment="Top" Width="935">
            <TabItem Header="狀態資訊">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <Label Content="LoLTW 路徑 : " HorizontalAlignment="Left" Margin="62,120,0,0" VerticalAlignment="Top" Height="38" Width="126" FontSize="18"/>
                    <Label Content="LoL 版本 : " HorizontalAlignment="Left" Margin="62,236,0,0" VerticalAlignment="Top" Height="36" Width="98" FontSize="18"/>
                    <Label Content="客戶端 : " HorizontalAlignment="Left" Margin="62,176,0,0" VerticalAlignment="Top" Height="36" Width="98" FontSize="18"/>
                    <Label Content="LoLToolsX 版本 : " HorizontalAlignment="Left" Margin="62,298,0,0" VerticalAlignment="Top" Height="36" Width="150" FontSize="18"/>
                    <Label Content="目前伺服器 : " HorizontalAlignment="Left" Margin="62,360,0,0" VerticalAlignment="Top" Height="36" Width="126" FontSize="18"/>
                    <Label x:Name="lblPath" Content="Path" HorizontalAlignment="Left" Margin="287,120,0,0" VerticalAlignment="Top" Height="36" Width="632" FontSize="18"/>
                    <Label x:Name="lblClient" Content="CLient" HorizontalAlignment="Left" Margin="287,176,0,0" VerticalAlignment="Top" Height="36" Width="632" FontSize="18"/>
                    <Label x:Name="lblLolVersion" Content="LoLVersion" HorizontalAlignment="Left" Margin="287,236,0,0" VerticalAlignment="Top" Height="36" Width="632" FontSize="18"/>
                    <Label x:Name="lblServer" Content="Server" HorizontalAlignment="Left" Margin="287,360,0,0" VerticalAlignment="Top" Height="36" Width="632" FontSize="18"/>
                    <Label x:Name="lblToolsVerson" HorizontalAlignment="Left" Margin="287,298,0,0" VerticalAlignment="Top" Height="36" Width="632" FontSize="18">
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="伺服器切換">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
